DB_HOST=cluster0.rhykf.mongodb.net
DB_PASSWORD=qazaqway
DB_NAME=Daulet
MONGODB_URI = "mongodb+srv://Daulet:qazaqway@cluster0.rhykf.mongodb.net/?retryWrites=true&w=majority"

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
